<?xml version="1.0" encoding="UTF-8"?>
<!--
ao-oss - Open-source tools to assist developers in writing better software faster.
Copyright (C) 2021, 2022, 2023, 2025  AO Industries, Inc.
    support@aoindustries.com
    7262 Bull Pen Cir
    Mobile, AL 36695

This file is part of ao-oss.

ao-oss is free software: you can redistribute it and/or modify
it under the terms of the GNU Lesser General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

ao-oss is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU Lesser General Public License for more details.

You should have received a copy of the GNU Lesser General Public License
along with ao-oss.  If not, see <https://www.gnu.org/licenses/>.
-->
<jsp:root
  xmlns:ao="https://oss.aoapps.com/taglib/"
  xmlns:core="https://semanticcms.com/core/taglib/"
  xmlns:jsp="http://java.sun.com/JSP/Page"
  version="2.1"
>
  <jsp:directive.page language="java" pageEncoding="UTF-8" />
  <jsp:directive.page session="false" />
  <core:page
    title="Web Development"
    datePublished="2016-10-17T22:21:00-05:00"
    dateModified="2025-11-22T08:08:36Z"
  >
    <!-- Note: Changes here must also be applied to README.md -->
    <core:child book="/badges" page="/index.jspx" />
    <core:child book="/cdn" page="/index.jspx" />
    <core:child book="/encoding/servlet" page="/index.jspx" />
    <core:child book="/encoding/taglib" page="/index.jspx" />
    <core:child book="/error-pages" page="/index.jspx" />
    <core:child book="/fluent-html" page="/index.jspx" />
    <core:child book="/messaging/http/client-js" page="/index.jspx" />
    <core:child book="/messaging/http/servlet" page="/index.jspx" />
    <core:child book="/mime-mappings" page="/index.jspx" />
    <core:child book="/net-partial-url" page="/index.jspx" />
    <core:child book="/net-path-space" page="/index.jspx" />
    <core:child book="/servlet-filter" page="/index.jspx" />
    <core:child book="/servlet-firewall" page="/index.jspx" />
    <core:child book="/servlet-last-modified" page="/index.jspx" />
    <core:child book="/servlet-subrequest" page="/index.jspx" />
    <core:child book="/servlet-util" page="/index.jspx" />
    <core:child book="/style" page="/index.jspx" />
    <core:child book="/taglib" page="/index.jspx" />
    <core:child book="/tempfiles/servlet" page="/index.jspx" />
    <core:child book="/tld-parser" page="/index.jspx" />
    <core:child book="/web-framework" page="/index.jspx" />
    <core:child book="/web-resources" page="/index.jspx" />
    <core:child page="aoweb-struts-redirect.jspx" />
    <core:child book="/jakartaee-web-profile-bom" page="/index.jspx" />
    <core:child page="nmw-email-taglib-redirect.jspx" />
    <core:child page="nmw-payment-taglib-redirect.jspx" />
    <core:child page="pragmatickm-redirect.jspx" />
    <core:child page="semanticcms-redirect.jspx" />
    <ao:include page="ul-from-children.inc.jspx" arg.page="${currentPage}" />
  </core:page>
</jsp:root>
